﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CCalendar", "..\..\CCalendar\msvc\VS2005\CCalendar.vcproj", "{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CCfgLoad", "..\..\CCfgLoad\msvc\VS2005\CCfgLoad.vcproj", "{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLog", "..\..\CLog\msvc\VS2005\CLog.vcproj", "{D8D6BF7C-25F4-4C2F-80C8-9623002ED209}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMyThread", "..\..\CMyThread\msvc\VS2005\CMyThread.vcproj", "{AC8C5923-BADE-4CC0-85DE-C3F18CC25472}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyTools", "..\..\MyTools\msvc\VS2005\MyTools.vcproj", "{DE221D9E-2061-44C7-BC25-67B5BCAEE17A}"
	ProjectSection(ProjectDependencies) = postProject
		{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED} = {B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}
		{AC8C5923-BADE-4CC0-85DE-C3F18CC25472} = {AC8C5923-BADE-4CC0-85DE-C3F18CC25472}
		{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7} = {E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}
		{D8D6BF7C-25F4-4C2F-80C8-9623002ED209} = {D8D6BF7C-25F4-4C2F-80C8-9623002ED209}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}.Debug|Win32.ActiveCfg = Debug|Win32
		{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}.Debug|Win32.Build.0 = Debug|Win32
		{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}.Release|Win32.ActiveCfg = Release|Win32
		{B66B4311-8FF2-46A9-BD39-CD9C4F8C3BED}.Release|Win32.Build.0 = Release|Win32
		{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}.Debug|Win32.Build.0 = Debug|Win32
		{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}.Release|Win32.ActiveCfg = Release|Win32
		{E5EEDE64-883F-4AD1-BB98-4CE3EAADDCE7}.Release|Win32.Build.0 = Release|Win32
		{D8D6BF7C-25F4-4C2F-80C8-9623002ED209}.Debug|Win32.ActiveCfg = Debug|Win32
		{D8D6BF7C-25F4-4C2F-80C8-9623002ED209}.Debug|Win32.Build.0 = Debug|Win32
		{D8D6BF7C-25F4-4C2F-80C8-9623002ED209}.Release|Win32.ActiveCfg = Release|Win32
		{D8D6BF7C-25F4-4C2F-80C8-9623002ED209}.Release|Win32.Build.0 = Release|Win32
		{AC8C5923-BADE-4CC0-85DE-C3F18CC25472}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC8C5923-BADE-4CC0-85DE-C3F18CC25472}.Debug|Win32.Build.0 = Debug|Win32
		{AC8C5923-BADE-4CC0-85DE-C3F18CC25472}.Release|Win32.ActiveCfg = Release|Win32
		{AC8C5923-BADE-4CC0-85DE-C3F18CC25472}.Release|Win32.Build.0 = Release|Win32
		{DE221D9E-2061-44C7-BC25-67B5BCAEE17A}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE221D9E-2061-44C7-BC25-67B5BCAEE17A}.Debug|Win32.Build.0 = Debug|Win32
		{DE221D9E-2061-44C7-BC25-67B5BCAEE17A}.Release|Win32.ActiveCfg = Release|Win32
		{DE221D9E-2061-44C7-BC25-67B5BCAEE17A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
