TESTS = AllTests

AM_CXXFLAGS = -Wall

## Library Make
mylibdir = ../../lib
myincdir = ../../include

mylib_LIBRARIES = libMyThread.a
#myinc_HEADERS = ../include/MyThread.h

libMyThread_a_SOURCES = Mythread.cpp
libMyThread_a_CXXFLAGS = -I../../include -O2

## Debug
debugdir = ../debug
debug_LIBRARIES = libMyThread_d.a
libMyThread_d_a_SOURCES = Mythread.cpp
libMyThread_d_a_CXXFLAGS = -I../../include -D_DEBUG -O0 -g

## Test Program
testdir = test
test_PROGRAMS = test1

test1_SOURCES = test/testMyThread.cpp ../../gtest/src/gtest-all.cc ../../gtest/src/gtest_main.cc

test1_CXXFLAGS = -I ../include -I../../include -I../../gtest -I../../gtest/include -D_DEBUG -O0 -g
test1_LDFLAGS = -L/usr/local/lib -L./
test1_LDADD = -lMyThread_d
